<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Anjo da Guarda</title>
</head>
<body>
    <header>
        <div id="logomarca">
            <svg  xmlns="http://www.w3.org/2000/svg" version="1.0" width="110.000000pt" height="115.000000pt" viewBox="0 0 110.000000 115.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,115.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none" style="&#10;">
                <path d="M164 1109 c-3 -6 13 -31 37 -56 l44 -44 -30 7 c-36 8 -62 30 -81 66 -25 48 -46 35 -89 -52 -46 -94 -42 -105 35 -101 92 4 90 7 90 -136 0 -125 0 -126 -20 -108 -17 16 -20 31 -20 117 0 80 -3 98 -15 98 -12 0 -15 -18 -15 -104 0 -121 3 -132 41 -152 18 -9 29 -23 29 -35 0 -48 77 -86 120 -59 10 6 20 4 31 -6 9 -8 30 -19 45 -23 22 -6 32 -17 42 -48 13 -40 12 -42 -42 -151 -62 -122 -69 -165 -36 -219 30 -50 66 -63 175 -63 78 0 95 3 95 15 0 12 -16 15 -87 15 -106 0 -144 18 -163 76 -12 35 -10 42 31 126 24 48 46 88 50 88 4 0 10 -11 13 -25 4 -17 -3 -43 -24 -85 -35 -69 -34 -66 -15 -74 10 -4 22 9 39 41 l23 47 17 -31 16 -32 -35 -21 c-29 -18 -33 -25 -24 -36 10 -12 17 -11 45 7 l33 20 32 -36 c18 -20 53 -48 78 -63 44 -26 54 -27 199 -30 l152 -4 0 39 1 38 20 -37 c14 -29 26 -38 44 -38 31 0 45 31 45 95 0 24 -4 55 -10 69 -8 23 -15 26 -55 26 l-45 0 0 87 c0 83 1 85 18 70 23 -21 56 -22 73 -1 10 13 9 27 -10 87 -13 40 -28 78 -33 85 -23 27 -65 11 -193 -74 -76 -52 -131 -82 -133 -75 -9 27 -55 71 -88 83 -39 14 -50 42 -63 161 l-7 69 51 52 c31 30 57 68 65 91 50 159 140 220 314 213 l78 -3 -18 -23 c-13 -15 -34 -25 -62 -29 -38 -5 -44 -3 -49 16 -4 16 -13 21 -39 21 -38 0 -47 -21 -16 -40 16 -9 15 -11 -7 -30 -15 -13 -38 -20 -63 -20 -32 0 -39 -3 -36 -17 3 -15 16 -19 71 -21 37 -2 67 -7 67 -12 0 -22 -47 -40 -107 -40 -56 0 -63 -2 -63 -19 0 -17 8 -20 53 -23 l52 -3 -22 -22 c-19 -19 -34 -23 -84 -23 -52 0 -60 -2 -57 -17 2 -10 13 -19 26 -21 50 -7 -1 -52 -60 -52 -32 0 -38 -3 -38 -21 0 -20 4 -21 48 -14 57 8 86 26 104 62 7 16 23 29 35 31 12 2 33 14 48 28 21 19 37 24 81 24 29 0 54 -3 54 -7 -1 -25 -24 -38 -77 -43 -45 -4 -59 -9 -61 -22 -3 -13 3 -18 22 -18 30 0 33 -12 10 -34 -10 -11 -34 -16 -75 -16 -52 0 -59 -2 -59 -20 0 -16 7 -20 30 -20 32 0 36 -6 20 -30 -7 -11 -34 -16 -97 -20 -73 -4 -88 -8 -91 -23 -3 -15 6 -17 78 -17 93 0 132 15 151 59 7 16 27 36 45 44 17 9 38 29 45 46 8 17 26 36 41 42 33 13 58 49 58 82 0 14 6 30 14 36 8 7 18 27 22 44 3 18 13 41 20 52 16 23 19 75 4 75 -7 0 -7 6 0 19 5 11 10 31 10 45 l0 26 -114 0 c-62 0 -128 -5 -147 -12 -88 -30 -149 -96 -185 -203 -16 -46 -89 -135 -111 -135 -6 0 -8 11 -5 25 3 18 11 25 28 25 30 0 33 30 4 37 -23 6 -25 14 -9 30 17 17 6 56 -19 69 -33 16 -72 55 -66 65 11 18 80 10 100 -12 29 -32 55 -43 64 -29 5 8 -8 27 -37 51 -33 29 -53 39 -79 39 -48 0 -110 -34 -129 -70 -23 -45 -60 -50 -98 -11 -25 24 -29 33 -19 43 10 10 3 21 -30 55 -45 45 -53 50 -64 32z m6 -137 c0 -7 -18 -9 -52 -5 -29 3 -54 7 -56 8 -2 2 6 21 17 44 l21 41 35 -39 c19 -21 35 -43 35 -49z m264 -29 c-8 -8 -12 -19 -9 -24 8 -12 33 -11 37 2 2 7 12 7 32 -1 26 -10 27 -12 13 -28 -8 -9 -18 -41 -22 -69 -4 -34 -12 -53 -20 -53 -7 0 -21 -3 -31 -7 -15 -5 -16 -2 -10 31 7 35 5 38 -22 48 -26 10 -29 16 -28 50 0 21 4 38 7 38 4 0 12 14 19 30 12 29 14 30 31 14 16 -14 16 -18 3 -31z m604 25 c-19 -29 -98 -39 -98 -14 0 9 -9 16 -21 16 -11 0 -17 5 -14 10 3 6 38 10 77 10 l70 0 -14 -22z m-786 -35 c-7 -35 -6 -149 2 -215 5 -48 12 -68 22 -68 7 0 56 21 108 47 81 40 97 45 111 33 9 -7 15 -23 13 -34 -2 -16 -29 -31 -118 -68 -67 -28 -127 -47 -145 -45 l-30 2 -3 199 -2 199 22 -16 c14 -9 22 -23 20 -34z m88 -45 c0 -11 -7 -10 -31 2 -28 16 -23 32 6 18 14 -6 25 -15 25 -20z m670 5 c0 -3 -7 -15 -17 -25 -11 -13 -30 -18 -65 -18 l-49 0 28 25 c19 16 40 24 66 25 20 0 37 -3 37 -7z m-670 -59 c66 -35 67 -59 4 -69 -34 -5 -49 -3 -55 7 -9 14 -12 88 -4 88 3 0 28 -12 55 -26z m0 -119 c-33 -19 -50 -19 -50 0 0 11 11 15 38 15 l37 -1 -25 -14z m180 -105 c0 -16 0 -33 1 -37 0 -5 -21 -17 -46 -27 -44 -18 -48 -18 -57 -3 -5 10 -21 17 -38 17 -17 0 -30 3 -30 8 0 6 142 68 163 71 4 1 7 -12 7 -29z m501 -126 c29 -81 25 -91 -18 -53 -49 42 -63 77 -37 96 27 19 36 12 55 -43z m-481 27 c0 -12 -11 -23 -27 -29 -16 -5 -35 -13 -44 -17 -10 -4 -19 0 -23 10 -4 12 5 21 37 35 53 24 57 24 57 1z m389 -58 c6 -21 11 -116 11 -210 0 -147 -2 -173 -15 -173 -13 0 -15 22 -15 135 0 128 -1 135 -20 135 -19 0 -20 -7 -20 -135 l0 -135 -63 0 c-125 0 -202 40 -267 141 -35 54 -88 194 -78 204 3 3 22 -23 43 -57 22 -35 63 -87 93 -116 45 -44 56 -51 69 -41 13 11 9 18 -26 46 -22 19 -63 68 -91 110 l-51 77 37 19 c35 18 40 18 70 3 18 -8 45 -34 59 -57 26 -40 71 -68 138 -84 22 -6 27 -4 27 12 0 14 -12 22 -46 31 -26 7 -44 15 -41 19 13 12 162 112 169 112 4 1 12 -16 17 -36z m121 -320 l-1 -68 -20 38 c-11 21 -27 41 -34 44 -8 3 -15 16 -15 29 0 21 5 24 35 24 l35 0 0 -67z"/>
                <path d="M552 432 c-21 -7 -13 -20 51 -88 45 -49 81 -76 132 -101 81 -38 95 -40 95 -13 0 11 -7 20 -15 20 -38 0 -116 49 -181 115 -39 39 -76 69 -82 67z"/>
                <path d="M870 395 c0 -8 9 -15 20 -15 11 0 20 7 20 15 0 8 -9 15 -20 15 -11 0 -20 -7 -20 -15z"/>
                <path d="M700 185 c-13 -15 -1 -26 58 -48 55 -22 62 -21 62 3 0 11 -7 20 -15 20 -9 0 -34 9 -55 19 -31 15 -41 16 -50 6z"/>
                <path d="M651 1079 c-33 -33 -37 -44 -20 -54 12 -8 79 54 79 73 0 21 -28 13 -59 -19z"/>
                <path d="M10 810 c0 -15 7 -20 25 -20 18 0 25 5 25 20 0 15 -7 20 -25 20 -18 0 -25 -5 -25 -20z"/>
                <path d="M811 536 c-7 -8 -26 -18 -42 -21 -34 -8 -40 -35 -6 -35 12 0 37 9 55 20 28 17 32 23 22 35 -15 18 -15 18 -29 1z"/>
                <path d="M275 333 c-7 -19 9 -38 24 -29 16 10 14 33 -3 39 -8 3 -17 -1 -21 -10z"/>
                <path d="M230 228 c-15 -66 1 -141 28 -136 11 3 15 10 12 23 -6 26 -6 114 0 140 3 13 -1 20 -12 23 -12 2 -19 -9 -28 -50z"/>
                </g>
            </svg>
            <h1>ANJO DA GUARDA</h1>
        </div>
        <div id="navegacao">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">DEPOIMENTOS</a></li>
                    <li><a href="#">REUNIÕES</a></li>
                    <li><a href="#">HISTÓRIAS</a></li>
                    <li><a id="Acessar" href="#">ACESSAR</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="Espaco_menu"></section>

    <section id="principal_inicio">
        <div id="principal_inicio_img">
            <img src="img/Mask group.png" alt="imagem de homem">
        </div>
        <div id="principal_inicio_texto">
            <p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960.</p>
        </div>
    </section>

    <section id="depoimentos">
        <div id="img_text">
            <svg  xmlns="http://www.w3.org/2000/svg" version="1.0" width="110.000000pt" height="115.000000pt" viewBox="0 0 110.000000 115.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,115.000000) scale(0.100000,-0.100000)" fill="#FFC700" stroke="none" style="&#10;">
            <path d="M164 1109 c-3 -6 13 -31 37 -56 l44 -44 -30 7 c-36 8 -62 30 -81 66 -25 48 -46 35 -89 -52 -46 -94 -42 -105 35 -101 92 4 90 7 90 -136 0 -125 0 -126 -20 -108 -17 16 -20 31 -20 117 0 80 -3 98 -15 98 -12 0 -15 -18 -15 -104 0 -121 3 -132 41 -152 18 -9 29 -23 29 -35 0 -48 77 -86 120 -59 10 6 20 4 31 -6 9 -8 30 -19 45 -23 22 -6 32 -17 42 -48 13 -40 12 -42 -42 -151 -62 -122 -69 -165 -36 -219 30 -50 66 -63 175 -63 78 0 95 3 95 15 0 12 -16 15 -87 15 -106 0 -144 18 -163 76 -12 35 -10 42 31 126 24 48 46 88 50 88 4 0 10 -11 13 -25 4 -17 -3 -43 -24 -85 -35 -69 -34 -66 -15 -74 10 -4 22 9 39 41 l23 47 17 -31 16 -32 -35 -21 c-29 -18 -33 -25 -24 -36 10 -12 17 -11 45 7 l33 20 32 -36 c18 -20 53 -48 78 -63 44 -26 54 -27 199 -30 l152 -4 0 39 1 38 20 -37 c14 -29 26 -38 44 -38 31 0 45 31 45 95 0 24 -4 55 -10 69 -8 23 -15 26 -55 26 l-45 0 0 87 c0 83 1 85 18 70 23 -21 56 -22 73 -1 10 13 9 27 -10 87 -13 40 -28 78 -33 85 -23 27 -65 11 -193 -74 -76 -52 -131 -82 -133 -75 -9 27 -55 71 -88 83 -39 14 -50 42 -63 161 l-7 69 51 52 c31 30 57 68 65 91 50 159 140 220 314 213 l78 -3 -18 -23 c-13 -15 -34 -25 -62 -29 -38 -5 -44 -3 -49 16 -4 16 -13 21 -39 21 -38 0 -47 -21 -16 -40 16 -9 15 -11 -7 -30 -15 -13 -38 -20 -63 -20 -32 0 -39 -3 -36 -17 3 -15 16 -19 71 -21 37 -2 67 -7 67 -12 0 -22 -47 -40 -107 -40 -56 0 -63 -2 -63 -19 0 -17 8 -20 53 -23 l52 -3 -22 -22 c-19 -19 -34 -23 -84 -23 -52 0 -60 -2 -57 -17 2 -10 13 -19 26 -21 50 -7 -1 -52 -60 -52 -32 0 -38 -3 -38 -21 0 -20 4 -21 48 -14 57 8 86 26 104 62 7 16 23 29 35 31 12 2 33 14 48 28 21 19 37 24 81 24 29 0 54 -3 54 -7 -1 -25 -24 -38 -77 -43 -45 -4 -59 -9 -61 -22 -3 -13 3 -18 22 -18 30 0 33 -12 10 -34 -10 -11 -34 -16 -75 -16 -52 0 -59 -2 -59 -20 0 -16 7 -20 30 -20 32 0 36 -6 20 -30 -7 -11 -34 -16 -97 -20 -73 -4 -88 -8 -91 -23 -3 -15 6 -17 78 -17 93 0 132 15 151 59 7 16 27 36 45 44 17 9 38 29 45 46 8 17 26 36 41 42 33 13 58 49 58 82 0 14 6 30 14 36 8 7 18 27 22 44 3 18 13 41 20 52 16 23 19 75 4 75 -7 0 -7 6 0 19 5 11 10 31 10 45 l0 26 -114 0 c-62 0 -128 -5 -147 -12 -88 -30 -149 -96 -185 -203 -16 -46 -89 -135 -111 -135 -6 0 -8 11 -5 25 3 18 11 25 28 25 30 0 33 30 4 37 -23 6 -25 14 -9 30 17 17 6 56 -19 69 -33 16 -72 55 -66 65 11 18 80 10 100 -12 29 -32 55 -43 64 -29 5 8 -8 27 -37 51 -33 29 -53 39 -79 39 -48 0 -110 -34 -129 -70 -23 -45 -60 -50 -98 -11 -25 24 -29 33 -19 43 10 10 3 21 -30 55 -45 45 -53 50 -64 32z m6 -137 c0 -7 -18 -9 -52 -5 -29 3 -54 7 -56 8 -2 2 6 21 17 44 l21 41 35 -39 c19 -21 35 -43 35 -49z m264 -29 c-8 -8 -12 -19 -9 -24 8 -12 33 -11 37 2 2 7 12 7 32 -1 26 -10 27 -12 13 -28 -8 -9 -18 -41 -22 -69 -4 -34 -12 -53 -20 -53 -7 0 -21 -3 -31 -7 -15 -5 -16 -2 -10 31 7 35 5 38 -22 48 -26 10 -29 16 -28 50 0 21 4 38 7 38 4 0 12 14 19 30 12 29 14 30 31 14 16 -14 16 -18 3 -31z m604 25 c-19 -29 -98 -39 -98 -14 0 9 -9 16 -21 16 -11 0 -17 5 -14 10 3 6 38 10 77 10 l70 0 -14 -22z m-786 -35 c-7 -35 -6 -149 2 -215 5 -48 12 -68 22 -68 7 0 56 21 108 47 81 40 97 45 111 33 9 -7 15 -23 13 -34 -2 -16 -29 -31 -118 -68 -67 -28 -127 -47 -145 -45 l-30 2 -3 199 -2 199 22 -16 c14 -9 22 -23 20 -34z m88 -45 c0 -11 -7 -10 -31 2 -28 16 -23 32 6 18 14 -6 25 -15 25 -20z m670 5 c0 -3 -7 -15 -17 -25 -11 -13 -30 -18 -65 -18 l-49 0 28 25 c19 16 40 24 66 25 20 0 37 -3 37 -7z m-670 -59 c66 -35 67 -59 4 -69 -34 -5 -49 -3 -55 7 -9 14 -12 88 -4 88 3 0 28 -12 55 -26z m0 -119 c-33 -19 -50 -19 -50 0 0 11 11 15 38 15 l37 -1 -25 -14z m180 -105 c0 -16 0 -33 1 -37 0 -5 -21 -17 -46 -27 -44 -18 -48 -18 -57 -3 -5 10 -21 17 -38 17 -17 0 -30 3 -30 8 0 6 142 68 163 71 4 1 7 -12 7 -29z m501 -126 c29 -81 25 -91 -18 -53 -49 42 -63 77 -37 96 27 19 36 12 55 -43z m-481 27 c0 -12 -11 -23 -27 -29 -16 -5 -35 -13 -44 -17 -10 -4 -19 0 -23 10 -4 12 5 21 37 35 53 24 57 24 57 1z m389 -58 c6 -21 11 -116 11 -210 0 -147 -2 -173 -15 -173 -13 0 -15 22 -15 135 0 128 -1 135 -20 135 -19 0 -20 -7 -20 -135 l0 -135 -63 0 c-125 0 -202 40 -267 141 -35 54 -88 194 -78 204 3 3 22 -23 43 -57 22 -35 63 -87 93 -116 45 -44 56 -51 69 -41 13 11 9 18 -26 46 -22 19 -63 68 -91 110 l-51 77 37 19 c35 18 40 18 70 3 18 -8 45 -34 59 -57 26 -40 71 -68 138 -84 22 -6 27 -4 27 12 0 14 -12 22 -46 31 -26 7 -44 15 -41 19 13 12 162 112 169 112 4 1 12 -16 17 -36z m121 -320 l-1 -68 -20 38 c-11 21 -27 41 -34 44 -8 3 -15 16 -15 29 0 21 5 24 35 24 l35 0 0 -67z"/>
            <path d="M552 432 c-21 -7 -13 -20 51 -88 45 -49 81 -76 132 -101 81 -38 95 -40 95 -13 0 11 -7 20 -15 20 -38 0 -116 49 -181 115 -39 39 -76 69 -82 67z"/>
            <path d="M870 395 c0 -8 9 -15 20 -15 11 0 20 7 20 15 0 8 -9 15 -20 15 -11 0 -20 -7 -20 -15z"/>
            <path d="M700 185 c-13 -15 -1 -26 58 -48 55 -22 62 -21 62 3 0 11 -7 20 -15 20 -9 0 -34 9 -55 19 -31 15 -41 16 -50 6z"/>
            <path d="M651 1079 c-33 -33 -37 -44 -20 -54 12 -8 79 54 79 73 0 21 -28 13 -59 -19z"/>
            <path d="M10 810 c0 -15 7 -20 25 -20 18 0 25 5 25 20 0 15 -7 20 -25 20 -18 0 -25 -5 -25 -20z"/>
            <path d="M811 536 c-7 -8 -26 -18 -42 -21 -34 -8 -40 -35 -6 -35 12 0 37 9 55 20 28 17 32 23 22 35 -15 18 -15 18 -29 1z"/>
            <path d="M275 333 c-7 -19 9 -38 24 -29 16 10 14 33 -3 39 -8 3 -17 -1 -21 -10z"/>
            <path d="M230 228 c-15 -66 1 -141 28 -136 11 3 15 10 12 23 -6 26 -6 114 0 140 3 13 -1 20 -12 23 -12 2 -19 -9 -28 -50z"/>
            </g>
            </svg>
            <h2 id="titulo_dep">DEPOIMENTOS</h2>
        </div>

        <div class="container_cart">
            <div class="txt_depoimento">
                <img src="IMG/femalepfp.png" alt="foto de perfil feminino">
                <p class="p_dep">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores laboriosam fuga inventore reiciendis ipsam! Neque, velit, ipsam magnam beatae debitis accusamus consequatur et eos magni, iusto illo repudiandae iure dolorem?
                </p>
            </div>

            <div class="txt_depoimento">
                <img src="IMG/malepfp.png" alt="foto de perfil feminino">
                <p class="p_dep">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores laboriosam fuga inventore reiciendis ipsam! Neque, velit, ipsam magnam beatae debitis accusamus consequatur et eos magni, iusto illo repudiandae iure dolorem?
                </p>
            </div>

            <div class="txt_depoimento">
                <img src="IMG/femalepfp.png" alt="foto de perfil feminino">
                <p class="p_dep">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores laboriosam fuga inventore reiciendis ipsam! Neque, velit, ipsam magnam beatae debitis accusamus consequatur et eos magni, iusto illo repudiandae iure dolorem?
                </p>
            </div>
        </div>
    </section>

    <section id="reuniao">
        <div id="img_text">
            <svg  xmlns="http://www.w3.org/2000/svg" version="1.0" width="110.000000pt" height="115.000000pt" viewBox="0 0 110.000000 115.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,115.000000) scale(0.100000,-0.100000)" fill="#FFC700" stroke="none" style="&#10;">
            <path d="M164 1109 c-3 -6 13 -31 37 -56 l44 -44 -30 7 c-36 8 -62 30 -81 66 -25 48 -46 35 -89 -52 -46 -94 -42 -105 35 -101 92 4 90 7 90 -136 0 -125 0 -126 -20 -108 -17 16 -20 31 -20 117 0 80 -3 98 -15 98 -12 0 -15 -18 -15 -104 0 -121 3 -132 41 -152 18 -9 29 -23 29 -35 0 -48 77 -86 120 -59 10 6 20 4 31 -6 9 -8 30 -19 45 -23 22 -6 32 -17 42 -48 13 -40 12 -42 -42 -151 -62 -122 -69 -165 -36 -219 30 -50 66 -63 175 -63 78 0 95 3 95 15 0 12 -16 15 -87 15 -106 0 -144 18 -163 76 -12 35 -10 42 31 126 24 48 46 88 50 88 4 0 10 -11 13 -25 4 -17 -3 -43 -24 -85 -35 -69 -34 -66 -15 -74 10 -4 22 9 39 41 l23 47 17 -31 16 -32 -35 -21 c-29 -18 -33 -25 -24 -36 10 -12 17 -11 45 7 l33 20 32 -36 c18 -20 53 -48 78 -63 44 -26 54 -27 199 -30 l152 -4 0 39 1 38 20 -37 c14 -29 26 -38 44 -38 31 0 45 31 45 95 0 24 -4 55 -10 69 -8 23 -15 26 -55 26 l-45 0 0 87 c0 83 1 85 18 70 23 -21 56 -22 73 -1 10 13 9 27 -10 87 -13 40 -28 78 -33 85 -23 27 -65 11 -193 -74 -76 -52 -131 -82 -133 -75 -9 27 -55 71 -88 83 -39 14 -50 42 -63 161 l-7 69 51 52 c31 30 57 68 65 91 50 159 140 220 314 213 l78 -3 -18 -23 c-13 -15 -34 -25 -62 -29 -38 -5 -44 -3 -49 16 -4 16 -13 21 -39 21 -38 0 -47 -21 -16 -40 16 -9 15 -11 -7 -30 -15 -13 -38 -20 -63 -20 -32 0 -39 -3 -36 -17 3 -15 16 -19 71 -21 37 -2 67 -7 67 -12 0 -22 -47 -40 -107 -40 -56 0 -63 -2 -63 -19 0 -17 8 -20 53 -23 l52 -3 -22 -22 c-19 -19 -34 -23 -84 -23 -52 0 -60 -2 -57 -17 2 -10 13 -19 26 -21 50 -7 -1 -52 -60 -52 -32 0 -38 -3 -38 -21 0 -20 4 -21 48 -14 57 8 86 26 104 62 7 16 23 29 35 31 12 2 33 14 48 28 21 19 37 24 81 24 29 0 54 -3 54 -7 -1 -25 -24 -38 -77 -43 -45 -4 -59 -9 -61 -22 -3 -13 3 -18 22 -18 30 0 33 -12 10 -34 -10 -11 -34 -16 -75 -16 -52 0 -59 -2 -59 -20 0 -16 7 -20 30 -20 32 0 36 -6 20 -30 -7 -11 -34 -16 -97 -20 -73 -4 -88 -8 -91 -23 -3 -15 6 -17 78 -17 93 0 132 15 151 59 7 16 27 36 45 44 17 9 38 29 45 46 8 17 26 36 41 42 33 13 58 49 58 82 0 14 6 30 14 36 8 7 18 27 22 44 3 18 13 41 20 52 16 23 19 75 4 75 -7 0 -7 6 0 19 5 11 10 31 10 45 l0 26 -114 0 c-62 0 -128 -5 -147 -12 -88 -30 -149 -96 -185 -203 -16 -46 -89 -135 -111 -135 -6 0 -8 11 -5 25 3 18 11 25 28 25 30 0 33 30 4 37 -23 6 -25 14 -9 30 17 17 6 56 -19 69 -33 16 -72 55 -66 65 11 18 80 10 100 -12 29 -32 55 -43 64 -29 5 8 -8 27 -37 51 -33 29 -53 39 -79 39 -48 0 -110 -34 -129 -70 -23 -45 -60 -50 -98 -11 -25 24 -29 33 -19 43 10 10 3 21 -30 55 -45 45 -53 50 -64 32z m6 -137 c0 -7 -18 -9 -52 -5 -29 3 -54 7 -56 8 -2 2 6 21 17 44 l21 41 35 -39 c19 -21 35 -43 35 -49z m264 -29 c-8 -8 -12 -19 -9 -24 8 -12 33 -11 37 2 2 7 12 7 32 -1 26 -10 27 -12 13 -28 -8 -9 -18 -41 -22 -69 -4 -34 -12 -53 -20 -53 -7 0 -21 -3 -31 -7 -15 -5 -16 -2 -10 31 7 35 5 38 -22 48 -26 10 -29 16 -28 50 0 21 4 38 7 38 4 0 12 14 19 30 12 29 14 30 31 14 16 -14 16 -18 3 -31z m604 25 c-19 -29 -98 -39 -98 -14 0 9 -9 16 -21 16 -11 0 -17 5 -14 10 3 6 38 10 77 10 l70 0 -14 -22z m-786 -35 c-7 -35 -6 -149 2 -215 5 -48 12 -68 22 -68 7 0 56 21 108 47 81 40 97 45 111 33 9 -7 15 -23 13 -34 -2 -16 -29 -31 -118 -68 -67 -28 -127 -47 -145 -45 l-30 2 -3 199 -2 199 22 -16 c14 -9 22 -23 20 -34z m88 -45 c0 -11 -7 -10 -31 2 -28 16 -23 32 6 18 14 -6 25 -15 25 -20z m670 5 c0 -3 -7 -15 -17 -25 -11 -13 -30 -18 -65 -18 l-49 0 28 25 c19 16 40 24 66 25 20 0 37 -3 37 -7z m-670 -59 c66 -35 67 -59 4 -69 -34 -5 -49 -3 -55 7 -9 14 -12 88 -4 88 3 0 28 -12 55 -26z m0 -119 c-33 -19 -50 -19 -50 0 0 11 11 15 38 15 l37 -1 -25 -14z m180 -105 c0 -16 0 -33 1 -37 0 -5 -21 -17 -46 -27 -44 -18 -48 -18 -57 -3 -5 10 -21 17 -38 17 -17 0 -30 3 -30 8 0 6 142 68 163 71 4 1 7 -12 7 -29z m501 -126 c29 -81 25 -91 -18 -53 -49 42 -63 77 -37 96 27 19 36 12 55 -43z m-481 27 c0 -12 -11 -23 -27 -29 -16 -5 -35 -13 -44 -17 -10 -4 -19 0 -23 10 -4 12 5 21 37 35 53 24 57 24 57 1z m389 -58 c6 -21 11 -116 11 -210 0 -147 -2 -173 -15 -173 -13 0 -15 22 -15 135 0 128 -1 135 -20 135 -19 0 -20 -7 -20 -135 l0 -135 -63 0 c-125 0 -202 40 -267 141 -35 54 -88 194 -78 204 3 3 22 -23 43 -57 22 -35 63 -87 93 -116 45 -44 56 -51 69 -41 13 11 9 18 -26 46 -22 19 -63 68 -91 110 l-51 77 37 19 c35 18 40 18 70 3 18 -8 45 -34 59 -57 26 -40 71 -68 138 -84 22 -6 27 -4 27 12 0 14 -12 22 -46 31 -26 7 -44 15 -41 19 13 12 162 112 169 112 4 1 12 -16 17 -36z m121 -320 l-1 -68 -20 38 c-11 21 -27 41 -34 44 -8 3 -15 16 -15 29 0 21 5 24 35 24 l35 0 0 -67z"/>
            <path d="M552 432 c-21 -7 -13 -20 51 -88 45 -49 81 -76 132 -101 81 -38 95 -40 95 -13 0 11 -7 20 -15 20 -38 0 -116 49 -181 115 -39 39 -76 69 -82 67z"/>
            <path d="M870 395 c0 -8 9 -15 20 -15 11 0 20 7 20 15 0 8 -9 15 -20 15 -11 0 -20 -7 -20 -15z"/>
            <path d="M700 185 c-13 -15 -1 -26 58 -48 55 -22 62 -21 62 3 0 11 -7 20 -15 20 -9 0 -34 9 -55 19 -31 15 -41 16 -50 6z"/>
            <path d="M651 1079 c-33 -33 -37 -44 -20 -54 12 -8 79 54 79 73 0 21 -28 13 -59 -19z"/>
            <path d="M10 810 c0 -15 7 -20 25 -20 18 0 25 5 25 20 0 15 -7 20 -25 20 -18 0 -25 -5 -25 -20z"/>
            <path d="M811 536 c-7 -8 -26 -18 -42 -21 -34 -8 -40 -35 -6 -35 12 0 37 9 55 20 28 17 32 23 22 35 -15 18 -15 18 -29 1z"/>
            <path d="M275 333 c-7 -19 9 -38 24 -29 16 10 14 33 -3 39 -8 3 -17 -1 -21 -10z"/>
            <path d="M230 228 c-15 -66 1 -141 28 -136 11 3 15 10 12 23 -6 26 -6 114 0 140 3 13 -1 20 -12 23 -12 2 -19 -9 -28 -50z"/>
            </g>
            </svg>
            <h2 id="titulo_dep">DEPOIMENTOS</h2>
        </div>
    </section>
</body>
</html>